# Medbelle

Medbelle interview task.

### Materials

* **ant.design** as the UI kit
* **babel:** to transpile our ES6 code ES5
* **documentation.js:** to generate docs
* **enzyme:** as our test util
* **eslint:** to have linting utility over our code
* **jest:** as our test framework
* **postcss:** to have autoprefixer
* **react:** as our framework
* **react-redux:** to handle data flow
* **react-router:** to handle routing
* **react-router-redux:** to handle routing
* **redux:** to handle data flow
* **redux-observable:** to handle async actions
* **redux-persist:** to have persistent store
* **rxjs:** to handle observable actions
* **sass:** as our style language
* **webpack:** as our module bundler

### How to start?

* Clone the project
* `yarn install`
* `yarn start`
* visit [localhost:8080](http://127.0.0.1:8080)

### NOTE:

* To run the server you need to install `http-server-spa` as a global module, or you can implement your own server and point it to the public directory.
* You need to install `documentation` as a global module in order to update the documentation.

### Scripts

* `yarn start` to start the server
* `yarn watch` to start watching for file changes
* `yarn build` to make a single build
* `yarn prod` to make the production build (minified and uglified)
* `yarn test` to run the tests
* `yarn test-update` to test and update the snapshots
* `yarn doc` to generate the docs